<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<title>デバッグサイト</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<!--
　　　　　　　　 ,-､　　　　　　　　　　　　  ,.-､
　　　　　　　 /:::::＼　　　　　　　　　  ／:::::ヽ
　　　　　　　/::::::::::::;ゝ--──-- ､._/::::::::|
　　　　　　 /,.-‐''"´ 　　　　　　　　 ＼::::::::|
　　　　　／　 　　　　　　　　　　　　　　ヽ､::::|
　　　　/　　　　●　　　 　 　 　 　 　 　 　 ヽ|
　　 　 l　　　, , ,　　 　 　 　 　 　 ●　　　 　 l
　　　 |　　　 　　　　 (_人__丿　 　　　　､､､　　|
　 　 　l　　　　　　　　　　　　　　　　　　　 　 l
　　　　` ､　　　　　　　　 　 　 　 　 　 　 　 /
　　　　　　`ｰ ､__　　　 　 　 　　　　　　　／
　　　　　　　　　/`'''ｰ‐‐──‐‐‐┬'''""´

-->

<body>
	<button onclick="testfunc()">TEST</button>
	<table id="table">

	</table>
</body>

<script>

	function testfunc() {
		$("table").css("fontSize", "1.1em");
	}

	var add = "";
	for (i = 0; i < 10; i++) {
		add +=	`<th>
			aaaaaaath
		</th>
		<th>
			aaaaaaath
		</th>
		<th>
			aaaaaaath
		</th>
		<th>
			aaaaaaath
		</th>
		<tr>
			tr
		</tr>
		<tr>
			tr
		</tr>
		<tr>
			tr
		</tr>
		<tr>
			tr
		</tr>`
	}
	$("#table").append(add)
</script>